<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Juego del Gato | devschile.cl</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400,700">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Inconsolata", monospace;
      background-image: radial-gradient(50% 30% ellipse at center top, #201e40 0%, transparent 100%), radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
      background-attachment: fixed;
      color: #ddd;
      font-size: 1.1em;
      padding: 0px;
    }

    h1 {
      margin-top:  30px;
      font-size: 4em
    }

    #box {
      margin: 40px auto;
      min-width:  350px;
      min-height:  400px;
    }

    #in-box {
      margin:  10px auto;
      width:  300px;
      height:  300px;
    }

    .line { 
      width:  300px;
      height:  100px;
    }

    .square {
      border: 1px solid white;
      width:  100px;
      height:  100px;
      float: left;
      cursor: pointer;
      padding-top: 20px;
      font-size:  3em;
    }

    .ghost {
      display: none;
    }

    .player-choice {
      font-size: 3em;
      padding-top: 30px;
    }

    #play-again {
      font-size: 0.6em;
      cursor: pointer;
    }

    .side-head {
      margin-bottom: 30px
    }

    .side {
      display: inline;
      cursor: pointer;
      margin:  10px 20px 10px 20px;
    }

    #turn {
      display:none;
      margin: 0;
      font-size: 2em;
    }
    .box-turn {
      height: 50px;
    }

    .box {
      border: 2px solid white;
      padding: .1em .7em;
    }
  </style>
</head>
<body>

  <div class="container-fluid">

    <h1 class="text-center">El Juego del <s>Huemul</s> Gato</h1>

    <div id="box" class="center-block text-center">
      <div class="player-choice center-block">
        <div class="side-head">Desafía a Huemul a jugar al gato.<br> Selecciona tu arma:</div>
        <div class="side box" id="x-side">X</div>
        <div class="side box" id="o-side">O</div>
      </div>
      <div class="box-turn">
        <div id="turn"></div>
      </div>
      <div id="in-box" class="center-block text-center ghost">
        <div id="top-row" class="line">
          <div id="11y" class="square border-right"></div>
          <div id="212" class="square border-right"></div>
          <div id="31x" class="square"></div>
        </div>
        <div id="mid-row" class="line">
          <div id="121" class="square border-right border-top"></div>
          <div id="22z" class="square border-right border-top"></div>
          <div id="323" class="square border-top"></div>
        </div>
        <div id="bot-row" class="line">
          <div id="13x" class="square border-right border-top"></div>
          <div id="232" class="square border-right border-top"></div>
          <div id="33y" class="square border-top"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  
  <script>
    $(document).ready(function(){
      
      var squares = ["11y", "212", "31x", "121", "22z", "323", "13x", "232", "33y"];
      var available = ["11y", "212", "31x", "121", "22z", "323", "13x", "232", "33y"];
      var taken = [];
      var playerMoves = [];
      var compMoves = [];
      var winner = "";
      var allowed = "yes";
      var userChar = "";
      var compChar = "";
      var columns = [];
      var rows = [];
      var diagonals = [];
      var lastMover = "";
      
      function switchTurn(name){
        $("#turn").fadeOut('fast')
        
        setTimeout(function(){
          if ((winner == "") & (available.length != 0)){
            $("#turn").text(name).fadeIn("fast"); 
          }      
        },  700)
      }
      
      function playMotions() {
        available = ["11y", "212", "31x", "121", "22z", "323", "13x", "232", "33y"];
        taken = [];
        playerMoves = [];
        compMoves = [];
        winner = "";
        columns = [];
        rows = [];
        diagonals = [];
        allowed = "yes";
        lastMover = "";
        $(".player-choice").fadeOut("fast");
        setTimeout(function(){
          $(".square").empty();
          $("#in-box").fadeIn("fast");
          $(".ghost").css("display", "block");
        }, 1000);
      }
      
      function gameOver(arg){
          
        for (var i=0; i<squares.length; i++){
          if (arg.indexOf(squares[i]) < 0){
            var id = "#" + squares[i];
            $(id).animate({opacity: "0"}, 800);
          }
        }
        
        setTimeout(function(){
          
          for(var z=0; z<arg.length; z++){
            $("#"+arg[z]).animate({opacity: "0"}, 1200);
          }   
          
        }, 900);
        
        setTimeout(function(){
          $(".ghost").css("display", "none");
          
          for(var x=0; x<squares.length; x++){
            $("#"+squares[x]).animate({opacity: "1"}, "fast");
          };
          
          if (arg.length == 0){
            lastMover = "¡Empate!";
          }
          
          $(".player-choice").html('<p>'+lastMover+'</p> <p id="play-again"><span class="box">Jugar nuevamente</span></p>');
          $(".player-choice").fadeIn();
          
        }, 3000);
        
        setTimeout(function(){
          
          $(".player-choice").fadeIn("fast");
          
        }, 3000);
      }
      
      function three(arr){
        for (var i = 0; i<arr.length; i++){
          if (arr[i].length==3){
            winner = arr[i];
            console.log(winner);
            break;
          }
        }
      }
      
      function winning(arr){
        
        columns = [["columns"],[],[],[]];
        rows = [["rows"],[],[],[]];
        diagonals = [[],[]];
        arr.sort();
        
        for (var i=0; i<arr.length; i++){
          
          var split = arr[i].split("");
          columns[split[0]].push(arr[i]);
          rows[split[1]].push(arr[i]);
          
          if (split[2] == "x"){
            diagonals[0].push(arr[i]);
          }
          
          else if (split[2] == "y"){
            diagonals[1].push(arr[i]);
          }
          
          else if (split[2] == "z"){
            diagonals[0].push(arr[i]);
            diagonals[1].push(arr[i]);
          }
        }
        
        three(columns);
        three(rows);
        three(diagonals);
        
        if (winner != ""){
          gameOver(winner);
        }
       
        else if (available.length == 0){
          gameOver([]);
        }
      }
      
      function compMove(){
        
        if (winner == ""){
          var pick = Math.floor(Math.random() * available.length);
          var pickId = available[pick];
          available.splice(pick, 1);
          taken.push(pickId);
          compMoves.push(pickId);
          $("#" + pickId).html("<p>" + compChar + "</p>");
          lastMover = "¡Huemul Ganó!";
          winning(compMoves);
          switchTurn("Te toca:");
          
          setTimeout(function(){
            allowed = "yes";
          }, 1500)    
        }
      }
      
      $(".square").click(function(){
        var squareId = $(this).attr("id");
        var check = taken.indexOf(squareId)
        
        if ((check < 0) & (winner == "") & (allowed == "yes")){
          allowed = "no";
          available.splice(available.indexOf(squareId), 1);
          taken.push(squareId);
          playerMoves.push(squareId);
          $("#" + squareId).html("<p>" + userChar + "</p>");
          lastMover = "¡Ganaste!";
          winning(playerMoves);
          switchTurn("Le toca a Huemul");
          setTimeout(compMove, 1800);
        }
        
      })
      
      $(".player-choice").on("click", "#play-again", function(){
        playMotions();
        setTimeout(function(){
          $("#turn").text("Te toca:");
          $("#turn").fadeIn();
        }, 1800)
      });
      
      $(".player-choice").on("click", "#o-side", function(){
        userChar = "O";
        compChar = "X";
        playMotions();
        setTimeout(function(){
          $("#turn").text("Te toca:");
          $("#turn").fadeIn();
        }, 1800)
      });
      
      $(".player-choice").on("click", "#x-side", function(){
        userChar = "X";
        compChar = "O";
        playMotions();
        setTimeout(function(){
          $("#turn").text("Te toca:");
          $("#turn").fadeIn();
        }, 1800)
      });
      
    })
  </script>
</body>
</html>